C:\Users\小伍\source\repos\01构造函数\06_Text3\bin\Debug\netcoreapp3.1\06_Text3.exe
C:\Users\小伍\source\repos\01构造函数\06_Text3\bin\Debug\netcoreapp3.1\06_Text3.deps.json
C:\Users\小伍\source\repos\01构造函数\06_Text3\bin\Debug\netcoreapp3.1\06_Text3.runtimeconfig.json
C:\Users\小伍\source\repos\01构造函数\06_Text3\bin\Debug\netcoreapp3.1\06_Text3.runtimeconfig.dev.json
C:\Users\小伍\source\repos\01构造函数\06_Text3\bin\Debug\netcoreapp3.1\06_Text3.dll
C:\Users\小伍\source\repos\01构造函数\06_Text3\bin\Debug\netcoreapp3.1\06_Text3.pdb
C:\Users\小伍\source\repos\01构造函数\06_Text3\obj\Debug\netcoreapp3.1\06_Text3.csproj.AssemblyReference.cache
C:\Users\小伍\source\repos\01构造函数\06_Text3\obj\Debug\netcoreapp3.1\06_Text3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\小伍\source\repos\01构造函数\06_Text3\obj\Debug\netcoreapp3.1\06_Text3.AssemblyInfoInputs.cache
C:\Users\小伍\source\repos\01构造函数\06_Text3\obj\Debug\netcoreapp3.1\06_Text3.AssemblyInfo.cs
C:\Users\小伍\source\repos\01构造函数\06_Text3\obj\Debug\netcoreapp3.1\06_Text3.csproj.CoreCompileInputs.cache
C:\Users\小伍\source\repos\01构造函数\06_Text3\obj\Debug\netcoreapp3.1\06_Text3.dll
C:\Users\小伍\source\repos\01构造函数\06_Text3\obj\Debug\netcoreapp3.1\06_Text3.pdb
C:\Users\小伍\source\repos\01构造函数\06_Text3\obj\Debug\netcoreapp3.1\06_Text3.genruntimeconfig.cache
